<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-29" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffcccc #0099ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project draft idea" color="#0099ff" meeting="false" start="2023-01-01" duration="1" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Model Draft (pen)" color="#ffcccc" meeting="false" start="2023-01-02" duration="2" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="model draft(tablet)" color="#8cb6ce" meeting="false" start="2023-01-03" duration="2" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="tool selection" color="#8cb6ce" meeting="false" start="2023-01-05" duration="1" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Project Proposal" color="#8cb6ce" meeting="true" start="2023-01-07" duration="0" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Model Generation (Tablet)" color="#8cb6ce" meeting="false" start="2023-01-08" duration="10" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Model generation (pen &amp; Holder)" color="#8cb6ce" meeting="false" start="2023-01-08" duration="10" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Final Model ready" color="#8cb6ce" meeting="true" start="2023-01-19" duration="0" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="story board drawings for animation video" color="#8cb6ce" meeting="false" start="2023-01-21" duration="3" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Story board make" color="#8cb6ce" meeting="false" start="2023-01-21" duration="4" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Script Ready" color="#8cb6ce" meeting="false" start="2023-01-23" duration="3" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Animating (pen &amp; Holder)" color="#8cb6ce" meeting="false" start="2023-01-26" duration="4" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Animating(Tablet)" color="#8cb6ce" meeting="false" start="2023-01-26" duration="3" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Animation ready" color="#8cb6ce" meeting="true" start="2023-01-30" duration="0" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Video Edit" color="#8cb6ce" meeting="false" start="2023-01-31" duration="4" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Video review and voice over" color="#8cb6ce" meeting="false" start="2023-01-31" duration="4" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Final video ready" color="#8cb6ce" meeting="true" start="2023-02-05" duration="0" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sabrina Afrin Toma" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rubaiya Reza Sohana" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
